version: '3.8'

services:
  engine-service:
    build: ./engine-service
    ports:
      - "5005:80"
    environment:
      - MONGODB_URI=${MONGODB_URI}

  gps-data-service:
    build: ./gps-data-service
    ports:
      - "5004:80"
    environment:
      - MONGODB_URI=${MONGODB_URI}

  schedule-service:
    build: ./schedule-service
    ports:
      - "5003:80"
    environment:
      - MONGODB_URI=${MONGODB_URI}
  
  train-service:
    build: ./train-service
    ports:
      - "5002:80"
    environment:
      - MONGODB_URI=${MONGODB_URI}

  train-tracking-service:
    build: ./train-tracking-service
    ports:
      - "5001:80"
    environment:
      - MONGODB_URI=${MONGODB_URI}

  user-service:
    build: ./user-service
    ports:
      - "5000:80"
    environment:
      - MONGODB_URI=${MONGODB_URI}

  api-gateway:
    build: ./api-gateway
    ports:
      - "3007:3007"
